WpfChatClient/WpfChatClient/ChatRoom.xaml

<Page x:Class="WpfChatClient.ChatRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatRoom">

    <Grid>
        <ListView Margin="10,14,173,111" x:Name="friend_list">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="sel_id" Header="user" Width="100" DisplayMemberBinding="{Binding chat_id}" />
                    <GridViewColumn x:Name="sel_message" Header="message" Width="300" DisplayMemberBinding="{Binding chat_message}" />
                    <GridViewColumn x:Name="sel_time" Header="time" Width="150" DisplayMemberBinding="{Binding chat_time}" />
                    <GridViewColumn x:Name="sel_read" Header="not_read" Width="60" DisplayMemberBinding="{Binding not_read}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="invite" Content="친구초대" HorizontalAlignment="Left" Margin="649,14,0,0" VerticalAlignment="Top" Width="100" Click="Invite_Click" Height="32"/>
        <Button Content="메뉴로" HorizontalAlignment="Left" Margin="649,73,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="32"/>
        <Button Content="채팅방 나가기" HorizontalAlignment="Left" Margin="649,130,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="32"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="30" Margin="10,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        <Button Content="전송" HorizontalAlignment="Left" Margin="526,344,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="Button_Click_2"/>
    </Grid>
</Page>
