WpfChatClient/WpfChatClient/Menu.xaml

<Page x:Class="WpfChatClient.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Button x:Name="newchat" Content="새 채팅방" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Width="100" Click="Newchat_Click" Height="35"/>
        <ListView Margin="183,35,378,89.6" x:Name="chat_room_list" MouseDoubleClick="double_click">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="sel" Header="Chat Room" Width="120" DisplayMemberBinding="{Binding chat_room}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="friend" Content="친구목록" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" Width="100" Click="Friend_Click" Height="35"/>
        <Button x:Name="mypage" Content="정보관리" HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Width="100" Click="Mypage_Click" Height="35"/>
        <Button x:Name="logout" Content="로그아웃" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" Width="100" Click="logout_Click" Height="35"/>
    </Grid>
</Page>
