WpfChatClient/WpfChatClient/Register.xaml

<Page x:Class="WpfChatClient.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="197,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="197,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="197,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="가입하기" HorizontalAlignment="Left" Margin="233,237,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="27"/>
        <Button Content="로그인으로" HorizontalAlignment="Left" Margin="132,237,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="27"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="154,120,0,0" VerticalAlignment="Top"/>
        <Label Content="PW" HorizontalAlignment="Left" Margin="148,153,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="132,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
